<!DOCTYPE html>
<head>
  <style media="screen">
    body {
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #0077b3;
      font-family: Consolas, monaco, monospace;
    }
    button {
      border: none;
      outline: none;
      border-radius: 3px;
      width: 150px;
      height: 50px;
      margin-left: 50px;
      margin-right: 50px;
      font-family: Consolas, monaco, monospace;
      font-size: 20px;
      background-color: #FFF;
      color: #0077b3;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    button:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  </style>
</head>
<body>
  <h1>Closing to tray, notifications will be silenced!</h1>

  <!-- These buttons will be used in the electron js file
  to either close or not close app -->
  <button type="button" name="Ok" id="okBtn">Okay!</button>
  <button type="button" name="Cancel" id="cancelBtn">Cancel</button>
</body>
